# valid options are 'postgres' and 'sqlite'
DatabaseSettings__Database=postgres
DatabaseSettings__Name=humeum
# 'database' for docker compose main network bridge, 'localhost' for host
DatabaseSettings__Host=database
DatabaseSettings__Username=humeum
DatabaseSettings__Password=changeme
